태그

1. 글자를 입력한다.
2. 엔터를 누른다.
3. 입력한 글자가 태그가 된다.

=>
1. 빈 배열 하나 만들기
2. 글자 입력 후 엔터치면 push로 입력한
요소 배열에 추가
3. 화면에 배열 요소를 태그 모양으로 출력

놓치고 있었던 것 => 불변성..
----------------------------------------

나올 수 있는 화면?
1. signup
1/2 -> 정보 입력 페이지 - 완료
2/2 -> 이메일 인증 페이지 - 아직
*소셜 기능 추가 필요

2. login
1/1 -> 로그인 페이지 - 완료
*로컬스토리지로 로그인 유지할 것x
 -> loadMyInfo -> 서버 세션 가져오는 것으로 하기!

3. sns
1/3 -> 오늘의 추천 -> 일단은 상위 네 개 가져오기
2/3 -> 타임라인 -> 리덕스랑 사가, 백단 체크하기. 
       화면은 사진과 계정 정보 정도만.
       현재: like 이후: 계정 정보 로드
3/3 -> 태그

----------------------------------
오늘 추가할 페이지
1/? -> 마이루트 입력 페이지 -> editor tool 사용하기
------------0528 1800------------------
현재까지 한 것
1. Signup, Login 기본 
2. TimeLine 기본

보강 필요
1. 
 1) 서버 세션 -> 프론트와 연동하기 => 완료
 2) 소셜 로그인 추가
 3) 이메일, 휴대전화 인증 추가

2.
 1) 좋아요 추가
 2) Re마이루트 추가 => 스크랩으로?
 3) 댓글 창, 댓글 추가 구현

------------0529 1500------------------
오늘 하고 싶은 것들

1. 좋아요 추가 => 완료

2. 댓글 창, 댓글 추가 구현 => 완료

3. 소셜 로그인 추가 => 진행중


4. 이메일, 휴대전화 인증 추가
+@= 지도 맵 들여오기!!!!!!!!!!!!!!!!!!!
+@= 에디터툴? 은 담주에.
+@= todayRoute 형식 postcard의 코멘트 나열 부분 참고할 것.

-------------0530 1630-------------------
바로 카페로 와서 공부를 했어야 했는데 여러 생각이 들어 가지 않았다.
드랍탑을 가려는데 방이시장이 보이고, 그 위에 있는 아파트가 보였다.
날씨가 좋아졌는지..
이전, 피아노학원을 다니면서 시장을 자유자재로 누비던 시절이 떠올랐다.
그래서 나도 모르게 길을 건너고, 시장을 걸었다. 
아보카도가 있어 사려고 했는데, 현금이 없었다.
현금 뽑으려고 농협 atm을 찾아갔는데 아뿔사, 카드도 없었다.
기프티콘 밖에 없네? 그 와중에 휴대폰 배터리는 3%.
안 급한 척 허겁지겁 하정우가 운영한다는 스타벅스로 갔다.
가서 배터리 확인하니 2%.
간신히 주문 완료. 아아는 먹기 싫어서 히비스커스 블렌드로 시켰다.
순진 말고, 순수의 시절을 오랜 시간 생각했다.
사람을 사람으로 보는, 알아서가 아니라, 그냥 그럴 수 있었던 그 때의 나를..
-----------------------------------------

오늘 하고 싶은 것들

1. 소셜 로그인 추가 => 완료

2. 이메일, 휴대전화 인증 추가

3. 지도 맵 들여오기!!!!!!!!!!!!!!!!!!!


+@= 에디터툴
+@= todayRoute 형식 postcard의 코멘트 나열 부분 참고할 것.
------------0601 1400----------------------
오늘 하고 싶은 것들

1. map api 들여오기

2. 사용할 수 있는 방법 찾아보기
  1) 지도 위에 경로 표시 -> 여러 장소 연결된 경로
  2) 지도 정보 가져오기
  3) 지도 정보 저장하기

3. 구글 말고 네이버 api 살펴보기..!
  폴리라인?
------------0602 1300---------------------
*맵은 googlemap으로 확정, 먼저 검색 페이지 만들 것.

내용은 왼쪽 사이드 바에서 검색(주소, 명칭, 태그), 오른쪽은 지도 띄우기

페이지 기능 나열

1. 현재 위치 찾기 
  1) 자동 위치 찾기(허락 시, 기본 위치는 신논현역)
  2) 현재 위치 버튼 눌러서 찾기(지도 다른 곳 보고 있었어도 현재 위치로 이동하게 됨)
 
 사용 api 
  - Geocoding API
  - Geolocation API


2. 검색하기
  1) 주소 혹은 장소 명칭으로 검색 
    -> 주소 입력 시: 해당 주소로 현재 위치 이동 // 이후 해당 위치에서의 마이루트들 나열 
    -> 명칭 입력 시: 해당 장소로 현재 위치 이동 // 이후 해당 장소가 포함된 마이루트들 나열
  2) 태그 (업로드 기능 완료 시 만들 예정)
    -> 현재 위치 중심으로 검색한 태그 관련된 마이루트들 나열
 
 사용 api 
  - Places Library, Places API

   ----- 그래서 오늘 할 거 ------
1. 현재 위치 찾기 - 진행 중
- navigator 메소드 이용해서 현재 위치 초기 찾기, 클릭 시 현재 위치로 지도 중심 이동 가능
  -> but 정확하지 않음. google api 사용해서 다시 시도해보기


2. 검색하기

---실제 진행 사항
1. 현재 위치 찾기 
  1) 자동 위치 찾기
   - 허락 시, 기본 위치는 신논현역
  2) 현재 위치 버튼 눌러서 찾기
   - 지도 다른 곳 보고 있었어도 현재 위치로 이동하게 됨

사용 api 
 - Geocoding API
 - Geolocation API
 -----------------
 진행상황
-> 첫 화면 로드 시 현재 위치로 지도 중심 이동 가능
   아이콘 클릭 시 현재 위치로 지도 중심 이동 가능
   => 고치고 싶은 점. 현재 위치 좌표 정확하지 않음. 현재 사용한 방법은  
      navigator.geolocation.getCurrentPosition
      이는 원래 사용하고자 했던 googlemap의 geolocation Api는 아님. 한 번 사용고고

-> 받은 좌표(경도, 위도)를 통해 주소로 번역하기

집 가기전에 
1. 좌표-> 주소 번역
2. (가능하면) navigator 말고 구글 api로 현재 위치 받기

1. geocode로 위경도를 주소로 교체
2. geolocation으로 현재 위치 기능 교체 
3. 주소 검색해서 해당 주소로 이동
4. 위치 명 검색해서 해당 위치로 이동

-------------0603 0930-----------------------
1. geocode로 위경도를 주소로 교체
2. geolocation으로 현재 위치 기능 교체 
3. 주소 검색해서 해당 주소로 이동
4. 위치 명 검색해서 해당 위치로 이동

-----여기까지 15시 전에 완료할 것.

-> 그 다음 진행? - 업로드 페이지! => 에디터와 지도 사용!